snippet fig
\begin{figure}[h]
    \centering
    \subfloat[]{{\includegraphics[width=4cm]{$1}}}
    \qquad
	${2:\subfloat[]{{\includegraphics[width=4cm]{}}}
    \qquad}
    \label{fig:$3}
\end{figure}
$0
endsnippet 

snippet table
\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
 &  &  \\\ \hline
 &  &  \\\ \hline
 &  &  \\\ \hline
\end{tabular}
\end{table}
endsnippet 

snippet ss "subscript superscript"
_{ $1 }^{ $2 } $0
endsnippet

snippet sum 
\sum_{$1}^{$2} $0
endsnippet 

snippet sp 
\langle $1 , $2 \rangle $0
endsnippet

snippet eps 
\epsilon ${1:>0}
endsnippet 

snippet nl 
$1 &= $2 \\\ $0
endsnippet

snippet abs 
\left | $1 \right | $0
endsnippet

snippet exp 
e^{ $1} $0
endsnippet

snippet ex 
\exists $0
endsnippet

snippet exmp
\begin{exmp}[$1]
	$0
\end{exmp}
endsnippet 

snippet lto 
\mathscr{L}^2${1:(\mathbb{R})} $0
endsnippet 

snippet v "vector" i
\vec{$1} $0
endsnippet

snippet phi 
\varphi$0
endsnippet

snippet pa "parenthesis" i 
\left( $1\right) $0
endsnippet

snippet pb "parenthesis block" i 
\left[ $1\right] $0
endsnippet

snippet uline "uline" i
\underline{$1}$0
endsnippet

snippet gr "grad" i
\nabla ${1:f(x)} $0
endsnippet 

snippet n 
\| $1 \|^{ $2}_{ $3} $0
endsnippet
snippet mart
\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{color}
\usepackage[utf8]{inputenc}


\title{$1}
\author{$2}
\date{$3}

\begin{document}

\maketitle
\begin{document}
$0



\end{document}
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet int
\int\limits_{${1:-\infty}}^{${2:\infty}} $0
endsnippet

snippet intt 
\Big|_$1^$2 
endsnippet 


snippet im
$ $1 $$0
endsnippet

snippet O "O" i
\Omega
endsnippet

snippet R
\mathbb{R}
endsnippet

snippet Ex
\mathbb{E}\left[ $1\right]$0
endsnippet

snippet var
\mathbb{V}\text{ar}\left[ $1\right]$0
endsnippet

snippet dm
\[
$1
\]$0
endsnippet

snippet tit
\begin{titlepage}
\begin{center}
 {\huge\bfseries $1 }
 % ----------------------------------------------------------------
 \vspace{1.5cm}
 {\Large\bfseries Author -- ${2:Joel Andrepont}\\\ }\\\[5pt]
 ${3:joelandrepont1@gmail.com}\\\[14pt]
  % ----------------------------------------------------------------
 \vspace{2cm}
{${5:Spring Semester 2018}} \\\[5pt]
\emph{{ ${4:ENSIMAG} }}\\\[2cm]
\end{center}
\end{titlepage}
endsnippet

snippet te "te" i   
\text{$1} $0
endsnippet


snippet proof   
\begin{proof}
	$0
\end{proof}

endsnippet

snippet sbs   
\subset $0
endsnippet

snippet bf "bf" 
\textbf{$1} $0
endsnippet

snippet sec
\section{$1}
\label{sec:$1}
$0
endsnippet

snippet sss
\subsubsection{$1}
$0
endsnippet

snippet fr 
\frac{ $1 }{ $2 } $0
endsnippet

snippet ssec
\subsection{$1}
\label{subsec:$1}
$0
endsnippet

snippet syst
\begin{cases}
	$1 &= $2
	$0
\end{cases}
endsnippet


snippet eq 
\begin{equation}
	$0
	${1:\label{eq:$2}}
\end{equation}
endsnippet

snippet th
\begin{ftheo}[$2]
	$3
	${1:\label{th:$2}}
\end{ftheo}
$0
endsnippet

snippet prop 
\begin{prop}[$2]
	$3
	${1:\label{prop:$2}}
\end{prop}
$0
endsnippet

snippet lem 
\begin{lemma}[$2]
	$3
	${1:\label{lemma:$2}}
\end{lemma}
$0
endsnippet

snippet def "def" i
\begin{defn}[$2]
	$3
	${1:\label{def:$2}}
\end{defn}
$0
endsnippet

snippet cor "cor" i
\begin{cor}[$2]
	$3
	${1:\label{cor:$2}}
\end{cor}
$0
endsnippet

snippet l2n "l2" i
\|$1\|_{L^2${2:_{(\Omega)}}}$0
endsnippet

snippet l2 "l2" i
\mathscr{L}^2[$1,$2]$0
endsnippet

snippet h10 
H^1_0(${1:\Omega}) $0
endsnippet


snippet dist 
D(${1:\Omega}) $0
endsnippet

snippet mtc 
\mathcal{ $1 } $0
endsnippet

snippet ms  
\mathscr{ $1 } $0
endsnippet


snippet fa "fa" i
\forall $0
endsnippet

snippet enuma  
\begin{enumerate}[label={(\alph*)}]
	\item $0
\end{enumerate}
endsnippet
snippet enumi 
\begin{enumerate}[label={(\roman*)}]
	\item $0
\end{enumerate}
endsnippet
snippet enum 
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet mrr 
\begin{pmatrix*}[r]
	$1  \\\
	$2  
\end{pmatrix*}
$0
endsnippet 
snippet mr 
\begin{pmatrix*}
	$1  \\\
	$2  
\end{pmatrix*}
$0
endsnippet 

snippet eye
\begin{bmatrix*}[r]
	1& 0& 0\\\
	0& 1& 0\\\
    0& 0& 1
\end{bmatrix*}
$0
endsnippet 

snippet set 
\set{ $1 } $0
endsnippet 

snippet mb 
\begin{bmatrix*}[r]
	$1\\\
	$2
\end{bmatrix*}
$0
endsnippet 

snippet dma
\begin{align*}
	$1
\end{align*}
$0
endsnippet

snippet p  
\partial $0
endsnippet

snippet itm 
\begin{itemize}
  \item $1 
\end{itemize}
$0
endsnippet

snippet fn "fn" i
${1:f}($2) $0
endsnippet

snippet sqrt "sqrt" i
\sqrt[$1]{$2} $0
endsnippet
snippet mathbook 

\documentclass{book}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{framed,enumitem} 
\usepackage{pdfpages} 
\usepackage[english]{babel}
\newenvironment{proof}{\paragraph{Proof:}}{\hfill$\square$}
\usepackage{mathrsfs}
\usepackage{commath}
\usepackage{empheq,mathtools}
%\usepackage[backend=biber, style=authortitle]{biblatex}
%\addbibresource{References/references.bib}
\usepackage{mdframed}
\usepackage{multicol}
\usepackage{enumitem}
%\usepackage{unicode-math}
\usepackage[makeroom]{cancel}
\usepackage{import}
\usepackage{xifthen}
\usepackage{transparent}
\usepackage{amssymb}
\usepackage{tabularx}
\usepackage[bookmarks]{hyperref}
\newcommand{\incfig}[1]{%
    \def\svgwidth{\columnwidth}
    \import{./figures/}{#1.pdf_tex}
}
\pdfsuppresswarningpagegroup=1


\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}


\begin{document}

\newtheorem{theo}{Theorem}[section] % reset theorem numbering for each chapter
\newtheorem{defn}[theo]{Definition} % definition numbers are dependent on theorem numbers
\newtheorem{exmp}[theo]{Example} % same for example numbers
\newtheorem{cor}[theo]{Corollary} % same for corollary numbers
\newtheorem{prop}[theo]{Proposition} % same 

%make ftheo be framed theorems
\newtheorem{theo}{Theorem}
\newenvironment{ftheo}
  {\begin{mdframed}\begin{theo}}
  {\end{theo}\end{mdframed}}
\newcommand{\qed}{\rule{2mm}{2mm}}

\title{$1}
\author{$2}
\date{$3}
\begin{document}

\maketitle
\begin{document}
\tableofcontents
$0
\end{document}
endsnippet
